<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<title>OpenAPI SAMPLE APP</title>
	<script type="text/javascript" data-main="main" src="libs/require.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="https://developer.saxobank.com/sim/openapi/portal/" target="_blank">OpenAPI</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">PRICE</a></li>
					<li><a href="#">TRADE</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right text-small">
					<li><a href="index.html">LOGIN</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="authContainer" data-bind="textTemplate: { name: 'auth' }"></div>
</body>
</html>
